<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://t2.gstatic.com/images?q=tbn:ANd9GcRAIvnqHJeI2w4Ay6Xx_bGKmucCY0HEQGqWD-LY8rF3NC1irkvW" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Realme</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</html>
